programa
{
	
	funcao inicio()
	{
 numero inteiro = 233

 fachada {

			numero = numero + 5
			escreva(numero, "\n")
			
		}

		enquanto (numero < 300)
			
 fachada {

			numero = numero + 3
			escreva(numero, "\n")

		}
		enquanto (numero > 300 e numero < 400)

 fachada {

			numero = numero + 5
			escreva(numero, "\n")
		}
		enquanto (numero < 456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 356; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */