programa
{
	
	funcao inicio()
	{
		inteiro idade //nuemeros inteiros
		caracter letra //uma letra
		cadeia nomeparticipante // sequencia de caracteres
		real valoEergia, valortotaEnergia//valor com casa decimais

		escreva("digite teu nome")
		leia(nomeparticipante)

		escreva(" nome da pessoa participante é",nomeparticipante,"\n")

		escreva("digita sua idade? ")
		leia(idade)

		escreva(" o valor da idade informada é ", idade,"\n")

		escreva("digite o valor da sua conta de energia , como no exemplo 100.50: ")
		leia(valorenergia)

		valortotalEergia * 3

		escreva("ovalor total daEnergia seria:R$", valor totalenergia,"\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 565; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */